.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 80vh;
  overflow: scroll;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Right-side-chat {
  background-image: linear-gradient(to right, #fff5bc,#cec1ff);
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:2vmax;
  box-sizing:border-box;
  gap: 1rem;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

.navIcons{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.navIcons>a>img{
  width: 1.5rem;
  height: 1.5rem;
}

.navIcons>img{
  width: 1.5rem;
  height: 1.5rem;
}

.navIcons>img:hover{
  cursor: pointer;
}

.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}

.homeUser{
  display:flex;
  align-items: center;
  text-decoration: none;
  color:rgba(0,0,0,0.507);
  transition:all 0.5s;
}


@media screen and (max-width: 768px) {
 .Chat {
    grid-template-columns: 16% auto;
  }
   .follower.conversation>div>.name{
    display: none;
   }
}