
PORT = 4000

ORIGIN = http://localhost:3000

MONGO_URI= `mongodb+srv://dhaneshkammath:Dhanesh%40683515@mernauth.ivyfppq.mongodb.net/LinkUp?retryWrites=true&w=majority`

MONGODB_ATLAS=`mongodb+srv://dhaneshkammath:Dhanesh%40683515@mernauth.ivyfppq.mongodb.net/LinkUp?retryWrites=true&w=majority`

MONGODB_LOCAL_STORAGE = `mongodb://127.0.0.1:27017/SocialMedia`

JWT_SECRET = SomethinghardtorememberForJWT


NODE_ENV=production

SMPT_SERVICE = gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=dhaneshkammath@gmail.com
SMPT_PASSWORD=Elayidath@683515

CLOUDINARY_NAME=dczsfcp1m
CLOUDINARY_API_KEY=483353232739769
CLOUDINARY_API_SECRET=vPDoDe2Nfm8xFLqJlXLQ3W2lCTo