

.main-container{
  margin:0;
  padding:0;
  background-color: #F0F0F0;
  color:#000000;
  font-family:'Montserrat', 'sans-serif';
  display:grid;
  height:100%;
  grid-area:main;
  overflow-y:auto;
  padding:20px 20px;

}

.main-title{
  display:flex;
  justify-content:space-between;
}

.main-cards{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap:20px;
  margin:15px 0;
}

.card{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #D3D3D3;
}



.card-inner{
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner> .card_icon{
  font-size:25px;
}

.charts{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
  margin-top:60px;
  height:300px;
}